AppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray900}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
       
    <Label 
            Text="Cálculo da Diária"
            FontFamily="Kalam"
            FontSize="50"
            TextColor="MediumPurple"/>
       
        <Frame Padding="10"
               CornerRadius="30"
               BorderColor="Black"
               BackgroundColor="MediumPurple">
            <VerticalStackLayout>
                
                        <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, *, 2*">

                        <Label Grid.Row="0" Grid.Column="0"
                               TextColor="Purple"
                               Text="Adultos:"/>

                        <Label Grid.Row="0" Grid.Column="1"
                               TextColor="Purple"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_adultos}"/>

                        <Stepper Grid.Row="0" Grid.Column="2"
                                  x:Name="stp_adultos"
                                  Minimum="0"
                                  Maximum="10"
                                  Increment="1"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               TextColor="Purple"
                               Text="Crianças:"/>

                        <Label Grid.Row="1" Grid.Column="1"
                                   TextColor="Purple"
                                   Text="{Binding Value}"
                                   BindingContext="{x:Reference stp_criancas}"/>

                        <Stepper Grid.Row="1" Grid.Column="2"
                                     x:Name="stp_criancas"
                                     Minimum="0"
                                     Maximum="10"
                                     Increment="1"/>
                            
                </Grid>

                <Label Text="Escolha sua Suíte"
                       TextColor="Purple"/>

                <Picker x:Name="pck_quarto"
                        TitleColor="Purple"                        
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10"
                       Margin="10"
                       CornerRadius="30"
                       BorderColor="Black"
                       BackgroundColor="{StaticResource Gray400}">
                    
                    <VerticalStackLayout>
                        <Label Text="Período de Estadia"/>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out:"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>
                            
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                    
                </Frame>
                
                
                <Button x:Name="Avançar"
                        Text="Avançar"
                        Margin="10"
                        Padding="10"
                        BorderColor="Black"
                        CornerRadius="20"
                        Clicked="Avançar_Clicked"/>

                <Button x:Name="BotaoSobre"
                        Text="Sobre"
                        Margin="10"
                        Padding="10"
                        BorderColor="Black"
                        CornerRadius="20"
                        Clicked="BotaoSobre_Clicked"/>
                
                


            </VerticalStackLayout>
                
        </Frame>
    </VerticalStackLayout>
</ContentPage>