AppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray900}">

    <VerticalStackLayout Padding="10"
                         VerticalOptions="CenterAndExpand">
        <Label 
             Text="Suíte Super Luxo"
             TextColor="MediumPurple"
             FontFamily="Kalam"
             FontSize="50"
             VerticalOptions="Center" 
             HorizontalOptions="Center"/>

        <Frame Padding="10"
               Margin="10"
               CornerRadius="30"
               BorderColor="Black"
               BackgroundColor="MediumPurple">

            <VerticalStackLayout VerticalOptions="CenterAndExpand">




                <Frame Padding="10"
               Margin="10"
               CornerRadius="30"
               BorderColor="Black"
               BackgroundColor="{StaticResource Gray400}">

                    <HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Adultos: "/>
                            <Label Text="2" 
                           TextColor="{StaticResource Primary}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Crianças: "/>
                            <Label Text="2" 
                           TextColor="{StaticResource Primary}"/>
                        </HorizontalStackLayout>

                    </HorizontalStackLayout>
                </Frame>
                <Frame Padding="10"
               Margin="10"
               CornerRadius="30"
               BorderColor="Black"
               BackgroundColor="{StaticResource Gray400}">

                    <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                        <Label Grid.Row="1" Grid.Column="0" Text="08/11/2024"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="30/11/2024"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="3"/>

                    </Grid>
                </Frame>

                <Frame Padding="10"
               Margin="10"
               CornerRadius="30"
               BorderColor="Black"
               BackgroundColor="{StaticResource Gray400}">

                    <HorizontalStackLayout>
                        <Label Text="Valor Total: "/>
                        <Label Text=" R$ 750,00 "/>
                    </HorizontalStackLayout>
                </Frame>

               
                <Button x:Name="VoltarAv"
                Text="Voltar"
                BorderColor="Black"
                CornerRadius="20"
                Margin="10"
                Padding="10"
                HorizontalOptions="Center"
                Clicked="VoltarAv_Clicked">
                </Button>
               

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>